INSERT INTO `mydb`.`маркиавто` (`марка`) VALUES ('Lada');

INSERT INTO `mydb`.`маркиавто` (`марка`) VALUES ('Audi');

INSERT INTO `mydb`.`маркиавто` (`марка`) VALUES ('BMW');

INSERT INTO `mydb`.`моделиавто` (`марка`, `модель`) VALUES ('1', 'Granta');

INSERT INTO `mydb`.`моделиавто` (`марка`, `модель`) VALUES ('2', 'RS6');
INSERT INTO `mydb`.`моделиавто` (`марка`, `модель`) VALUES ('3', 'X6');
INSERT INTO `mydb`.`клиенты` (`фио`, `сери€Ќомер_¬”`) VALUES ('¬ас€', '6544568');

INSERT INTO `mydb`.`клиенты` (`фио`, `сери€Ќомер_¬”`) VALUES ('¬ит€', '5468546');

INSERT INTO `mydb`.`клиенты` (`фио`, `сери€Ќомер_¬”`) VALUES ('—ерега', '5468547');

INSERT INTO `mydb`.`авто` (`авто`, `госЌомер`, `черный—писок`, `клиент`) VALUES ('1', 'Y456HH159', '0', '1');

INSERT INTO `mydb`.`авто` (`авто`, `госЌомер`, `черный—писок`, `клиент`) VALUES ('2', 'A123TT159', '0', '2');

INSERT INTO `mydb`.`авто` (`авто`, `госЌомер`, `черный—писок`, `клиент`) VALUES ('3', 'K768OP59', '0', '3');
INSERT INTO `mydb`.`тарифы` (`название`, `бесплатныећинуты`, `цена–уб¬„асƒень`, `цена–уб¬„асЌочь`) VALUES ('“ариф 1', '60', '20', '15');

INSERT INTO `mydb`.`парковки` (`название`, `адрес`, `вместимость`, `зан€то`, `тариф`) VALUES ('ѕарковка 1', 'Ћенина', '50', '0', '1');

