<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:авто" ZOrder="25" X="70" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:группы" ZOrder="24" X="1203" Y="834" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:историяпроездов" ZOrder="23" X="311" Y="592" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:историятранзакций" ZOrder="22" X="577" Y="312" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:клиенты" ZOrder="21" X="311" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:контактыклиентов" ZOrder="20" X="577" Y="70" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:маркиавто" ZOrder="19" X="599" Y="1209" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:моделиавто" ZOrder="18" X="311" Y="1209" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:настройки" ZOrder="17" X="1462" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:парковки" ZOrder="16" X="632" Y="592" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:пользователи" ZOrder="15" X="904" Y="834" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:тарифы" ZOrder="14" X="904" Y="592" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:списоквидовавто" ZOrder="13" X="1740" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:списокклиентов" ZOrder="12" X="2060" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Авто_Клиенты1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Авто_МоделиАвто1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ИсторияПроездов_Авто1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ИсторияПроездов_Парковки1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_table1_ИсторияПроездов1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ИсторияТранзакций_Клиенты1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_КонтактыКлиентов_Клиенты1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_МоделиАвто_МаркиАвто1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Парковки_Тарифы1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Пользователи_Группы1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Пользователи_Парковки1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>